{
    "name": "Basic Cards Bookmark Homepage",
    "version": "1",
    "description": "A Basic Cards Bookmark Homepage",
    "manifest_version": 3,
    "permissions": [
        "bookmarks",
        "storage"
    ],
    "icons": {
        "16": "assets/icon16.png",
        "32": "assets/icon32.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },
    "action": {
        "default_icon": {
            "16": "assets/icon16.png",
            "32": "assets/icon32.png",
            "48": "assets/icon48.png",
            "128": "assets/icon128.png"
        }
    },
    "chrome_url_overrides": {
        "newtab": "main.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "cardsbookmarkhomepage@pomarec.github.com"
        }
    }
}
