@font-face {
  font-family: "Roboto";
  src: url("/font/Roboto-Regular.ttf"); }
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 18px; }

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  letter-spacing: 0.7px;
  font-weight: 500;
  white-space: nowrap;
  text-decoration: none;
  color: #737373;
  width: 80%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 16px; }

main {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 32px;
  margin: 16px; }

.item-group-title {
  text-align: left;
  padding-left: 16px; }

.item-group {
  display: flex;
  flex-direction: row;
  align-items: start;
  align-items: stretch;
  gap: 16px; }

.item {
  box-shadow: 0 4px 10px -2px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  background-color: #FFFFFF;
  width: 220px;
  padding: 16px 0;
  color: #737373;
  text-decoration: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4px; }
  .item:hover {
    background-color: rgba(0, 0, 0, 0.1); }
  .item__icon {
    width: 32px;
    height: 32px; }
  .item__title {
    text-align: center;
    white-space: normal; }
  .item__url {
    font-size: 0.6em;
    text-align: center;
    white-space: normal;
    color: #a2a2a2; }

@media (prefers-color-scheme: dark) {
  body {
    color: #B0B0B0;
    background-color: #2C2E2F; }

  .clock__time, .clock__date {
    color: #B0B0B0; }

  .item {
    color: #B0B0B0;
    background-color: #1A1A1A; }
    .item:hover {
      background-color: rgba(255, 255, 255, 0.1); }
    .item__url {
      color: #737373; }
    .item__exploded {
      background-color: rgba(255, 255, 255, 0.02);
      box-shadow: inset 0px 8px 8px -12px #454545, inset 0px -8px 8px -12px #454545; } }

/*# sourceMappingURL=master.css.map */
