$color-1: #F1F3F4;
$color-2: #737373;
$color-3: #FFFFFF;
$color-4: #a2a2a2;

$color-overlay-1: rgba(0, 0, 0, 0.2);
$color-overlay-2: rgba(0, 0, 0, 0.1);
$color-overlay-3: rgba(0, 0, 0, .02);

$font-family_1: 'Roboto', sans-serif;

$spacing: 16px;

$box-shadow: 0 4px 10px -2px $color-overlay-1;

@font-face {
	font-family: "Roboto";
	src: url("/font/Roboto-Regular.ttf");
}

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	font-size: 18px;
}

body {
	font-family: $font-family_1;
	line-height: 1.6;
	letter-spacing: 0.7px;
	font-weight: 500;
	white-space: nowrap;
	text-decoration: none;
	color: $color-2;
	width: 80%;
	max-width: 1000px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: $spacing;
}

main {
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 32px;
	margin: $spacing;
}

.item-group-title {
	text-align: left;
	padding-left: $spacing;
}

.item-group {
	display: flex;
	flex-direction: row;
	align-items: start;
	align-items: stretch;
	gap: $spacing;
}

.item {
	box-shadow: $box-shadow;
	border-radius: 8px;
	overflow: hidden;
	background-color: $color-3;

	width: 220px;
	padding:  $spacing 0 ;
	color: $color-2;
	text-decoration: none;
	cursor: pointer;

	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 4px;

	&:hover {
		background-color: $color-overlay-2;
	}

	&__icon {
		width: 32px;
		height: 32px;
		// padding: $spacing;
	}
	
	&__title {
		text-align: center;
		white-space: normal;
	}
	
	&__url {
		font-size: 0.6em;
		text-align: center;
		white-space: normal;
		color: $color-4;

	}
}

@media (prefers-color-scheme: dark) {
	$color-1: #2C2E2F;
	$color-2: #B0B0B0;
	$color-3: #1A1A1A;
	$color-4: #737373;
	
	$color-overlay-1: rgba(255, 255, 255, 0.2);
	$color-overlay-2: rgba(255, 255, 255, 0.1);
	$color-overlay-3: rgba(255, 255, 255, .02);

	$box-shadow: #454545;	

	body { 
		color: $color-2;
		background-color: $color-1;
	}

	.clock {
		&__time, &__date {
			color: $color-2;
		}
	}

	.bookmarks-card {
	}

	.item {
		color: $color-2;

		background-color: $color-3;
		&:hover {
			background-color: $color-overlay-2;
		}

		&__url {
			color: $color-4;
		}

		&__exploded {
			background-color: $color-overlay-3;
			box-shadow: inset 0px 8px 8px -12px $box-shadow, inset 0px -8px 8px -12px $box-shadow;
		}
	}
}